<!doctype html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
        body {
            background: #35363A;
            margin: 0;
            font-size: 5em;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            height: auto;
        }

        .container div {
            width: max-content;
            height: max-content;
            text-align: center;
        }

        button.yes {
            background: rgb(29, 233, 182);

            color: white;
        }

        button.no {
            background-color: rgb(255, 80, 0);
            color: white;
        }

        h2 {
            color: lightgray;
        }

        .button {
            font-size: 2em;
            outline: none;
            cursor: pointer;
            font-weight: 500;
            border-radius: 3px;
            padding: 0 16px;
            border-radius: 4px;
            color: #fff;
            line-height: 1.15;
            height: max-content;
            word-spacing: 0px;
            letter-spacing: .0892857143em;
            text-decoration: none;
            border: none;
            text-align: center;
            box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .yes:hover {
            transition: all 0.1s ease 0s;
            box-shadow: rgb(255 255 255) 0px 0px 0px 0px, rgb(29 233 182) 0px 0px 0px 3px;
        }

        .no:hover {
            transition: all 0.1s ease 0s;
            background: rgb(255, 80, 0);
            box-shadow: rgb(255 255 255) 0px 0px 0px 0px, rgb(255, 80, 0) 0px 0px 0px 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>TITULO</h2>
        <div>
            <button class="button yes">Sim</button>
            <button id="no" class="button no" onclick="myFunction()">Não</button>
        </div>
    </div>

    <script>

        var height = window.innerWidth;
        var width = window.innerHeight;

        function myFunction() {
            document.getElementById("no").style.position = "absolute";
            document.getElementById("no").style.left = `${Math.floor(Math.random() * (width - 400))}px`;
            document.getElementById("no").style.top = `${Math.floor(Math.random() * (height - 200))}px`;
        }
    </script>
</body>

</html>